{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/sql-guard.test.js",
    "test:sql-guard": "node --test src/sql-guard.test.js",
    "backfill-job-details": "node scripts/backfill-job-details.js",
    "backfill-job-details:dry-run": "node scripts/backfill-job-details.js --dry-run",
    "backfill-bill-job-metadata": "node scripts/backfill-bill-job-metadata.js",
    "backfill-bill-job-metadata:dry-run": "node scripts/backfill-bill-job-metadata.js --dry-run",
    "backfill-contractor-wd-saved-in-bill": "node scripts/backfill-contractor-wd-saved-in-bill.js",
    "backfill-contractor-wd-saved-in-bill:dry-run": "node scripts/backfill-contractor-wd-saved-in-bill.js --dry-run",
    "backfill-jobops-unitprice": "node scripts/backfill-jobops-unitprice.js",
    "backfill-jobops-unitprice:dry-run": "node scripts/backfill-jobops-unitprice.js --dry-run",
    "backfill-jobops-product-category": "node scripts/backfill-jobops-product-category.js",
    "backfill-jobops-product-category:dry-run": "node scripts/backfill-jobops-product-category.js --dry-run",
    "map-r2-keys": "node scripts/map-cloudinary-urls-to-r2-keys.js",
    "apply-r2-keys": "node scripts/apply-r2-keys.js",
    "apply-r2-keys:mongo": "node scripts/apply-r2-keys.js --source=mongo",
    "backfill-contractor-short-ids": "node scripts/backfill-contractor-short-ids.js",
    "backfill-contractor-short-ids:dry-run": "node scripts/backfill-contractor-short-ids.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1104.0",
    "@aws-sdk/s3-request-presigner": "^3.1104.0",
    "archiver": "^8.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "openai": "^6.15.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "qr-image": "^3.2.0",
    "qrcode-reader": "^1.0.4",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "type": "module"
}
